spring.application.name=auto
server.port=${SERVER_PORT:8085}

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/car_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qwerty}


spring.kafka.bootstrapServers=
spring.data.redis.port=6380
spring.data.redis.host=localhost

spring.data.redis.database=0
spring.data.redis.timeout=5000

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=app:cache:
spring.cache.redis.cache-null-values=false

